#   HALCS configuration file

# Device manager configurations
dev_mngr
    broker
        bind = tcp://127.0.0.1:9999
    log
        dir = /media/remote_logs
        filename = dev_mngr.log
    verbose = 1             # Ask for a trace
    daemonize = no          # Ask for daemonize process (options are: yes or no)
    workdir = .             #   Working directory for daemon
    spawn_broker = no       # Ask to spawn broker (options are: yes or no)

# Device I/O configurations
dev_io
    board1
        halcs0
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
        halcs1
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
    board2
        halcs0
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
        halcs1
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
    board3
        halcs0
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
        halcs1
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
    board4
        halcs0
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
        halcs1
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
    board5
        halcs0
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
        halcs1
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
    board6
        halcs0
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
        halcs1
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
    board7
        halcs0
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
        halcs1
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
    board8
        halcs0
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
        halcs1
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
    board9
        halcs0
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
        halcs1
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
    board10
        halcs0
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
        halcs1
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
    board11
        halcs0
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
        halcs1
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
    board12
        halcs0
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
        halcs1
            dbe
                board_type = afcv3_1
            afe
                bind =
                proto =
